<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Laje Gains</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="stylesheet.css"
    />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="main-container">
      <div class="main-left">
        <div class="background-laje">
          <div><img class="logo" src="./sti.png" alt="" /></div>
        </div>
      </div>
      <div class="main-right">
        <div class="header-description">
          <!-- <h1>
            This is not a real online service! You know you need something like
            this in your life to help you realize your deepest dreams. Sign up
            <em>now</em> to get started.<br />
            You <em>know</em> you want to.
          </h1> -->
          <h3>
            This is not just any work out! This is
            <div>
              <img class="fire" src="./fire.gif" alt="" />LAJE GAINS<img
                class="fire"
                src="./fire.gif"
                alt=""
              />
            </div>
            <br />
            <p>
              You know you need something like this in your life to help you
              realize your deepest dreams.
            </p>
            <p>Sign up <em>now</em> to stop being FAT.</p>
            <p>You know you <em>want</em> to.</p>
            I know you <em>NEED</em> to.
          </h3>
        </div>
        <div class="form-container">
          <form action="#">
            <fieldset>
              <h2>Lets' do this!</h2>
              <div class="main-form-inputs-container">
                <ul>
                  <li>
                    <label for="firstname">FIRST NAME</label><br />
                    <input
                      type="text"
                      name="firstname"
                      id="firstname"
                      required
                    />
                  </li>
                  <li>
                    <label for="email">EMAIL</label><br />
                    <input type="email" name="email" id="email" required />
                  </li>
                  <li>
                    <label for="password">PASSWORD</label><br />
                    <input
                      type="password"
                      name="password"
                      id="password"
                      required
                    />
                  </li>
                </ul>
                <ul>
                  <li>
                    <label for="lastname">LAST NAME</label><br />
                    <input type="text" name="lastname" id="lastname" required />
                  </li>
                  <li>
                    <label for="phone">PHONE</label><br />
                    <input type="tel" name="phone" id="phone" required />
                  </li>
                  <li>
                    <label for="password-confirm">CONFIRM PASSWORD</label><br />
                    <input
                      type="password"
                      name="password-confirm"
                      id="password-confirm"
                      required
                    />
                  </li>
                </ul>
              </div>
            </fieldset>
            <div class="button-section">
              <input
                type="button"
                value="Create Account"
                class="create-account-button"
              />
              <p>Already have an account? <a href="#">Log in</a></p>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="footer">Skinny Thot Inc.</div>
  </body>
</html>
